EXPO_TUNNEL_SUBDOMAIN=private-chat-132
EXPO_PACKAGER_HOSTNAME=https://private-chat-132.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://private-chat-132.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache