EXPO_PUBLIC_BACKEND_URL=https://private-chat-133.preview.emergentagent.com
EXPO_PUBLIC_WS_URL=wss://private-chat-133.preview.emergentagent.com
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Rt6UIGqrIxbdeXrElkgqlsgCe1IujNC9AJboE9GifQgzl2YUPSRwA8pFb2zIb7NFonJY7IleO8f9Y5SPFuFD6pZ00MqGA5rIL
EXPO_PUBLIC_SECRET_PRO_CODE=Bellotuc@210782
